<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
	<script src="index.js"></script>
	<script src="introduccion.html"></script>
	<script src="balayage.html"></script>
</head>
<body>
    <ul>
      

        <ul class="dropdown">
           
		    <h2>PELUQUERIA</h2>
		   
		    <!--
			<li>
			-->
			 
			
            <!--<button onclick='this.parentNode.parentNode.remove(); return false;'>1)APAGAR LA TV </button><br><br>-->
			
			
			<h2>LECTURA</h2><br>
			<button onclick="a()">introduccion</button><br><br>
		        <button onclick="a2()">balayage</button><br><br>
			<h2>IMAGENES</h2><br>
			<button onclick="b()">balayage</button><br><br
			<h2>NOTICIAS</h2><br>
			<button onclick="c()">cuidar el cabello con canas en 2024</button><br><br>
			<h2>VIDEOS</h2><br>
			<button onclick="d()">secado del cabello</button><br><br>
			 
		
			 
			<!--<iframe height="300" width="300" id="iframe"></iframe>--> 
			<!--<iframe width="300" height="300" frameborder="0" id="iframe" scrolling="no" allowfullscreen="allowfullscreen"></iframe>
			</li>-->
			
						
        </ul>
        
    </ul>
</body>
</html>
